REGISTRY_URL=https://index.docker.io/v1/
APP_NAME=docker-101
IMAGE=docker-101
TAG=latest
EMAIL=thisismysingingvoice@acme.co
USER_NAME=registryuser
PASSWORD=registryuserpassword
HOST=hello-world
VERBOSE=false
OVERWRITE=true
PORT=3000
OVER_PORT=5000
PIP_DISABLE_PIP_VERSION_CHECK=on
PIP_DEFAULT_TIMEOUT=100
POETRY=1.4.2
PY_VER=3.11.3
